[
  {
    "repository": "android_device_samsung_golden",
    "target_path": "device/samsung/goldennfc"
  },
  {
    "repository": "android_device_samsung_golden-common",
    "target_path": "device/samsung/golden-common"
  },
  {
    "repository": "android_device_samsung_u8500-common",
    "target_path": "device/samsung/u8500-common"
  },
  {
    "repository": "android_kernel_samsung_golden",
    "target_path": "kernel/samsung/goldennfc"
 },
 {
   "repository": "android_vendor_samsung_golden",
   "target_path": "vendor/samsung/golden"
 
 },
 {
    "repository": "android_packages_apps_Nfc",
    "target_path": "packages/apps/Nfc"
 }
]
